<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="RYG-Hf-IJ7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set-->
        <scene sceneID="Uxi-X4-mmo">
            <objects>
                <tabBarController title="Set" id="RYG-Hf-IJ7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z0d-Ti-agl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNr-k6-wDT" kind="relationship" relationship="viewControllers" id="vwG-wI-H16"/>
                        <segue destination="fdM-p5-5WR" kind="relationship" relationship="viewControllers" id="Vvm-UE-FqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kS3-vs-Aej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.375" y="767.04999999999995"/>
        </scene>
        <!--Matchismo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MatchismoGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVi-cU-cHp"/>
                        <viewControllerLayoutGuide type="bottom" id="d1H-Me-d5r"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-qR-7BP">
                                <rect key="frame" x="248" y="580" width="111" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="P2F-mf-PIG"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkx-Jx-zN3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-pe-MeV" customClass="GridView">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgQ-E6-1uB">
                                <rect key="frame" x="16" y="580" width="111" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="pCd-mk-tf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QgQ-E6-1uB" firstAttribute="top" secondItem="Lex-qR-7BP" secondAttribute="top" id="2Wn-cZ-EKa"/>
                            <constraint firstItem="z9Z-pe-MeV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CiP-MB-AKB"/>
                            <constraint firstAttribute="trailing" secondItem="z9Z-pe-MeV" secondAttribute="trailing" id="Ero-VT-6CG"/>
                            <constraint firstItem="d1H-Me-d5r" firstAttribute="top" secondItem="Lex-qR-7BP" secondAttribute="bottom" constant="8" symbolic="YES" id="HTN-sv-yfm"/>
                            <constraint firstItem="QgQ-E6-1uB" firstAttribute="top" secondItem="z9Z-pe-MeV" secondAttribute="bottom" constant="8" symbolic="YES" id="PNH-pG-mnh"/>
                            <constraint firstItem="z9Z-pe-MeV" firstAttribute="top" secondItem="sVi-cU-cHp" secondAttribute="bottom" id="fPJ-en-z1B"/>
                            <constraint firstItem="Lex-qR-7BP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h4k-3F-5M3"/>
                            <constraint firstItem="d1H-Me-d5r" firstAttribute="top" secondItem="QgQ-E6-1uB" secondAttribute="bottom" constant="8" symbolic="YES" id="has-LM-EAy"/>
                            <constraint firstItem="QgQ-E6-1uB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zt4-ey-2o4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matchismo" id="LXB-YX-Pag"/>
                    <connections>
                        <outlet property="gridView" destination="z9Z-pe-MeV" id="ne5-MJ-gSb"/>
                        <outlet property="scoreLabel" destination="QgQ-E6-1uB" id="NVc-p8-PEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lhZ-wo-c6Y">
                    <connections>
                        <action selector="tapCard:" destination="BYZ-38-t0r" id="e4S-J0-P3B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1008.5" y="328.5"/>
        </scene>
        <!--Matchismo-->
        <scene sceneID="hjE-ob-wIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNr-k6-wDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matchismo" id="N9b-Ad-940"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oP2-lv-KUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wod-hN-JSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5U-nC-19z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.625" y="329.05333333333328"/>
        </scene>
        <!--Set-->
        <scene sceneID="vwJ-fz-txt">
            <objects>
                <navigationController id="fdM-p5-5WR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set" id="vdq-a1-xM6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TTU-1b-je1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Iy-Pd-H9n" kind="relationship" relationship="rootViewController" id="gm0-NI-Jju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuM-53-9om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.625" y="1205.0466666666666"/>
        </scene>
        <!--Set-->
        <scene sceneID="aMf-uU-L9i">
            <objects>
                <viewController id="3Iy-Pd-H9n" customClass="SetGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xg3-Gf-CLk"/>
                        <viewControllerLayoutGuide type="bottom" id="nhY-T2-w82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXN-WV-0WC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z52-wv-A7W">
                                <rect key="frame" x="135" y="580" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" title="Deal 3"/>
                                <connections>
                                    <action selector="touchDraw3Button:" destination="3Iy-Pd-H9n" eventType="touchUpInside" id="83s-4V-0TG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-NG-MsT">
                                <rect key="frame" x="248" y="580" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="touchDealButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOq-Q5-cds"/>
                                    <action selector="touchNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMd-yO-8SL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hd-yN-jaA">
                                <rect key="frame" x="16" y="580" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set" id="Eeu-pI-z5f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJb-56-NS8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.5" y="1204.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
